# releasy-dev-moyee

./: build.gradle  settings.gradle
app/: build.gradle  mooyee.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sreach_bar_rotate.xml
app/src/main/res/color/: color_action_rg_txt.xml  color_add_device_btn_txt.xml  color_bottom_action_rg.xml  color_bottom_nav_bar_text.xml  color_btn_txt_b2w.xml  color_btn_txt_w2b.xml  color_complete_btn.xml  color_info_perfect_btn.xml  color_nav_bar_radio_btn.xml  color_nav_bar_text.xml
app/src/main/res/drawable/: bg_action_rg.xml  bg_boy_rg.xml  bg_girl_rg.xml  bg_item_w2g.xml  bg_transparent.xml  btn_action_rg_left.xml  btn_action_rg_right.xml  btn_add_power.xml  btn_complete.xml  btn_list_footer.xml  btn_nav_twotab_left.xml  btn_nav_twotab_right.xml  btn_register.xml  btn_seed.xml  btn_share.xml  btn_step.xml  btn_step1_next.xml  btn_subtract_power.xml  btn_version.xml  ic_action_acupuncture.xml  ic_action_cupping_jar.xml  ic_action_elbow.xml  ic_action_entry.xml  ic_action_fondle.xml  ic_action_hammer.xml  ic_action_knead.xml  ic_action_massage.xml  ic_action_press.xml  ic_action_scraping.xml  ic_action_squeeze.xml  ic_download.xml  ic_nav_bar_back.xml  ic_nav_bar_back2.xml  ic_nav_bar_edit.xml  ic_share_close.xml  ic_sing_anim.xml  ic_tab_device.xml  ic_tab_more.xml  ic_tab_more_new_msg.xml  ic_tab_music.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_action_distribution_for_m2.xml  activity_age.xml  activity_choice_device.xml  activity_faq.xml  activity_feedback.xml  activity_height.xml  activity_information_perfect.xml  activity_main.xml  activity_maintab.xml  activity_multiple_action.xml  activity_music_room.xml  activity_phonenum_or_email.xml  activity_search_device_for_m1.xml  activity_search_device_for_m2.xml  activity_select_action.xml  activity_select_music.xml  activity_select_pic.xml  activity_sex.xml  activity_single_action.xml  activity_user_defind_action.xml  activity_user_defind_edit.xml  activity_user_info.xml  activity_user_record.xml  activity_weight.xml  common_top_nav.xml  fragment_device_main.xml  fragment_local_music.xml  fragment_more_main.xml  fragment_music_main.xml  fragment_releasy_main.xml  fragment_web_music.xml  item_device_manage.xml  item_faq_child.xml  item_faq_group.xml  (+25 more)
(+136 files in other folders)
