<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white" >

    <com.releasy.android.view.TopNavLayout 
        android:id="@+id/topNavLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">    
    </com.releasy.android.view.TopNavLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_869398"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/please_choose_your_weight"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textColor="@color/color_txt_5ECAFA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_txt_869398"
                    android:text="kg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weight_bg"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/weight_chizi"
                    android:padding="5dp">
                    <com.releasy.android.view.HorizontalScaleScrollView
                        android:id="@+id/horizontalScaleScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/weight_foot"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>