<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
    <com.releasy.android.view.TopNavLayout 
        android:id="@+id/topNavLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">    
    </com.releasy.android.view.TopNavLayout>
    
    
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:id="@+id/startSearchLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/searchingImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sreach_anim"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/searchingBarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seraching_bar"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searching"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>
        
        <LinearLayout 
            android:id="@+id/endSearchLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_none_device"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_end"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/color_txt_666666"/>
        </LinearLayout>
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:divider="@color/cut_off_rule"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:scrollingCache="false"
        android:listSelector="@drawable/bg_transparent"
        android:visibility="gone"
        />

</LinearLayout>