<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_background">
    
    <com.releasy.android.view.TopNavLayout 
        android:id="@+id/topNavLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">    
    </com.releasy.android.view.TopNavLayout>
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp">
        
        <ImageView
            android:id="@+id/bgImg"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/add_shop_img_cover">"
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:background="@drawable/bg_add_shop_title_img">"
                <ImageView
                    android:id="@+id/titlePicImg"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/ic_acquiesce_img"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <EditText
                android:id="@+id/roomNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_half_frame_edit"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:hint="@string/input_shop_name"
                android:cursorVisible="false"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="6"
                />
        </LinearLayout>
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/deviceLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    
    <View
        android:layout_width="fill_parent"   
        android:layout_height="1px" 
        android:layout_marginTop="20dp"
        android:background="@color/cut_off_rule"/>
    <LinearLayout
        android:id="@+id/musicLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_item_w2g"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_2a2a2a"
            android:textSize="18sp"
            android:text="@string/music"
            />
        <TextView
            android:id="@+id/musicNameTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_a4a4a4"
            android:textSize="15sp"
            android:text="@string/no_select_music"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"   
        android:layout_height="1px" 
        android:layout_marginBottom="20dp"
        android:background="@color/cut_off_rule"/>
    
</LinearLayout>