<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white" >

    <com.releasy.android.view.TopNavLayout 
        android:id="@+id/topNavLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">    
    </com.releasy.android.view.TopNavLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical" 
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_869398"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="30dp"
            android:text="@string/please_choose_your_date_of_birth"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:background="@drawable/rili_03"
                />
            <LinearLayout
                android:id="@+id/data_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#EDF7FF"
                android:paddingTop="10dp"
                android:orientation="vertical" />  
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rili_01"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>