<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="0.5px"
    android:background="@color/cut_off_rule">
    
    <TextView
        android:id="@+id/actionRg" 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:button="@null"
        android:textColor="@color/releasy_room_text"
        android:textSize="14sp"
        android:gravity="center"
        android:singleLine="true"
        android:padding="5dp"
        android:background="@color/white"/>

</LinearLayout>